MONGO_URL='mongodb+srv://gozxctrashh:skyrim2022@cluster0.iq7xlao.mongodb.net/?retryWrites=true&w=majority'
JWB_SECRET=asd1qlwk1l2k3n12lknflweknf3
CLIENT_URL='http://localhost:3000'
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="sashanosko2@gmail.com"
SMTP_PASSWORD='wgkebjbcfhtiykbk'